<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umair Portfolio</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- AOS library link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!-- Your HTML content goes here -->
{% for education in educations %}
    <div>{{ education.school }} - {{ education.degree }} ({{ education.year }})</div>
{% endfor %}
{% for skill in skills %}
    <div>{{ skill.name }}</div>
{% endfor %}
{% for experience in experiences %}
    <div>{{ experience.job_title }} at {{ experience.company }}</div>
    <p>{{ experience.description }}</p>
{% endfor %}
{% for project in projects %}
    <div>{{ project.name }}</div>
    <p>{{ project.description }}</p>
    <a href="{{ project.link }}">View Project</a>
{% endfor %}
</body>
</html>
